# spinnaker-study

./: .gitignore  Jenkinsfile  README.md  dummy  lab_book.html  myfile.txt  pom.xml  sample.txt  setup.html
docs/: spinnaker.html
dumb-docker/: Dockerfile  dumb_job.yaml  run.sh
helm/quarkus-microservice/: Chart.yaml  values.yaml
helm/quarkus-microservice/templates/: NOTES.txt  deploy-microservice.yml  service-monitor.yaml
manifests/: .deploy-microservice.yml.swp  deploy-ingress-prod.yml  deploy-ingress-stage.yml  deploy-microservice.yml
src/deb/control/: control  postinst  prerm
src/deb/init.d/: quarkus-microservice
src/main/docker/: Dockerfile.jvm
src/main/java/org/acme/metrics/: PrimeNumberChecker.java
src/main/java/org/acme/rest/json/: LoggingFilter.java
src/main/resources/: application.properties
terraform/: Dockerfile  create_rds.yaml  rds.tf  rds.yaml  run-terraform.sh  run.sh
tools/: github-token-gen.scala
tools/github-accounts/: github-token-gen.scala
tools/terraform/: aws-provider.tf  eks-stage.tf  s3.tf
